# Talks

./: README.md
app/: build.gradle
app/src/androidTest/java/projects/nyinyihtunlwin/talks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/nyinyihtunlwin/talks/: MainActivity.java  TalkApp.java
app/src/main/java/projects/nyinyihtunlwin/talks/activities/: BaseActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/projects/nyinyihtunlwin/talks/adapters/: BaseAdapter.java  PlaylistsAdapter.java  RadioHourOnNPRAdapter.java  SearchResultsAdapter.java  SectionPagerAdapter.java  TalksNewestAdapter.java
app/src/main/java/projects/nyinyihtunlwin/talks/components/: EmptyViewPod.java  SmartRecyclerView.java  SmartScrollListener.java  SmartVerticalScrollListener.java
app/src/main/java/projects/nyinyihtunlwin/talks/fragments/: BaseFragment.java  MyTalksFragment.java  PlaylistsFragment.java  PodcastsFragment.java  SupriseMeFragment.java  TEDRadioHourOnNPRFragment.java  TalkFragment.java  TalkHiddenGemsFragment.java  TalkMostViewedFragment.java  TalkNewestFragment.java  TalkTrendingFragment.java
app/src/main/java/projects/nyinyihtunlwin/talks/network/: TalksApi.java
app/src/main/java/projects/nyinyihtunlwin/talks/utils/: AppConstants.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_event_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_local_offer_24dp.xml  ic_more_vert_grey_24dp.xml  ic_public_24dp.xml  ic_video_library_24dp.xml
app/src/main/res/drawable-v21/: ripple_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_main.xml  fragment_playlist.xml  fragment_podcasts.xml  fragment_talk.xml  fragment_talk_newest.xml  fragment_ted_radio_hour_on_npr.xml  view_item_playlists.xml  view_item_radio_hour_on_npr.xml  view_item_search_result.xml  view_item_talks_newest.xml  view_pod_empty.xml  view_search_events.xml  view_search_speakers.xml  view_search_subtitle_languages.xml  view_search_topics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/projects/nyinyihtunlwin/talks/: ExampleUnitTest.java
(+44 files in other folders)
