<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <projects.nyinyihtunlwin.talks.components.SmartRecyclerView
            android:id="@+id/rv_radio_hour_on_npr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/vp_empty_movie"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>